#会在外群的文件夹里面得到derived in target和derived in query的文件夹
#然后你选择一个bin numbe统计UBCS
#然后根据6 Mya · (1 − R).这个公式计算时间按
#6换成你的分化时间
#R是两个比值的比值
#分子上的比值是融合后(target)的短点附近的UBSC值/融合前的物种的UBSC值
#分母上的比值是融合后的物种端粒附近的UBSC值/距端粒几Mb之外的UBSC值

#Scarmeli.Chr3
#target.fusion.site - UCSC = (0.2916666666666667+0.5163043478260869)/2=0.403985507246
#query.fusion.site - UCSC = (0.4418604651162791+0.4238095238095238)/2=0.432834994463
#上/下 = 0.933347609167

#target
#染色体头尾部1Mb UCSC = (0.3533834586466165+0.3333333333333333)/2=0.34335839599
#距离染色体首 4–6 Mb = (0.3946037099494098+0.39813242784380304)/2=0.396368068897
#上/下 = 0.866261495144

0.44 * (1 - 0.933347609167/0.866261495144) = 0.01301508358 Mya
#上/下
#########

#Eroth.Chr5
#target.fusion.site - UCSC = 0.0644587
#query.fusion.site - UCSC = x
#0.0644587/x = y

#target
#染色体头尾部1Mb UCSC = 0.0562954
#距离染色体首部 4–6 Mb = 0.0770228
#0.0562954/0.0770228 = 0.73089267074

0.44 * (1 -y/0.73089267074) = ? Mya



